{
    "lldb.launch.sourceLanguages": [
        "rust"
    ],
    "lldb.launch.env": {
        "RUST_BACKTRACE": "1"
    },
    "lldb.adapterType": "native",
    "lldb.showDisassembly": "auto",
    "lldb.dereferencePointers": true
}